# sentinel-example

./: pom.xml
src/main/java/com/shsc/basic/goods/retrieve/: GoodsRetrieveApplication.java
src/main/java/com/shsc/basic/goods/retrieve/controller/: GoodsController.java
src/main/java/com/shsc/basic/goods/retrieve/entity/: Goods.java
src/main/java/com/shsc/basic/goods/retrieve/repositories/: GoodsSearchRepository.java
src/main/java/com/shsc/basic/goods/retrieve/search/condition/: SearchRetrieveCondition.java
src/main/java/com/shsc/basic/goods/retrieve/sentinel/: RedisDataSourceRegister.java  RedisWritableDataSource.java  SentinelAspectConfiguration.java
src/main/java/com/shsc/basic/goods/retrieve/utils/: ExceptionUtil.java  MapBuilderUtil.java
src/main/resources/: application.properties
src/test/java/com/shsc/basic/goods/retrieve/: GoodsRetrieveApplicationTests.java
