server.port=8081
spring.application.name= goods-retrieve-server
#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs= ./elasticsearch/log
spring.data.elasticsearch.properties.path.data= ./elasticsearch/data
spring.data.elasticsearch.properties.client.transport.sniff= true
spring.data.elasticsearch.repositories.enabled=true

